# Configuration file

~CONFIG_VERSION: 1.0

##########################################################################################################
# abilities
#--------------------------------------------------------------------------------------------------------#
# Android Player Abilities
##########################################################################################################

abilities {
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Options for the Matter overdrive client
##########################################################################################################

client {

    ##########################################################################################################
    # android_hud
    #--------------------------------------------------------------------------------------------------------#
    # Positioning and colors of Android HUD elements
    ##########################################################################################################

    android_hud {
    }

}


##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Option for other mods
##########################################################################################################

compatibility {
}


##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Debug Options. Such as Debug Log for Matter Recipe Calculation
##########################################################################################################

debug {
    B:"matter calculation"=false
    B:"matter registration"=false
}


##########################################################################################################
# entities
#--------------------------------------------------------------------------------------------------------#
# Options for Matter Overdrive Entities. Such as their Entity IDs.
##########################################################################################################

entities {

    failed_pig {
        B:enable=true
    }

    failed_cow {
        B:enable=true
    }

    failed_chicken {
        B:enable=true
    }

    failed_sheep {
        B:enable=true
    }

    mad_scientist {
        B:enable=true
    }

    mutant_scientist {
        B:enable=true
    }

    rogue_android {
        S:biome.blacklist <
            minecraft:hell
            minecraft:sky
            minecraft:mushroom_island
            minecraft:mushroom_island_shore
         >
        S:biome.whitelist <
         >
        B:enable=true
    }

    ranged_rogue_android {
        B:enable=true
    }

    drone {
        B:enable=true
    }

    android_player {
        # If true android speed modifiers won't change players FOV [default: true]
        B:disable_android_fov=true

        # Should the glitch effect be displayed every time the player gets hurt [default: true]
        B:hurt_glitching=true

        # Collection of potion ids that won't get removed while being an android. Example: minecraft:wither
        S:potion_removal_blacklist <
         >

        # How much does the android player recharge after respawning
        I:recharge_amount_on_respawn=64000

        # Remove all potion effects while an Android [default: true]
        B:remove_potion_effects=true

        # Should the player die after an Android transformation [default: true]
        B:transformation_death=true
    }

}


##########################################################################################################
# machine options
#--------------------------------------------------------------------------------------------------------#
# Machine Options.
##########################################################################################################

"machine options" {
}


##########################################################################################################
# matter network
#--------------------------------------------------------------------------------------------------------#
# Matter Network Options.
##########################################################################################################

"matter network" {
}


##########################################################################################################
# matter registry
#--------------------------------------------------------------------------------------------------------#
# Configuration for the Matter 
##########################################################################################################

"matter registry" {
    B:"automatic matter calculation from furnace"=true
    B:"automatic matter calculation from inscriber"=true

    # Shoud Matter be automaticly calculated from Recipes [default: true]
    B:"automatic matter calculation from recipe"=true
    B:automatic_calculation=true

    # Blacklist for items in the matter registry. Automatic Recipe calculation will ignore recipes with these items. Just add the unlocalized name or the ore dictionary name in the list.
    S:blacklist <
     >

    # Blacklist for mods (mod ID). Automatic Recipe calculation will ignore recipes with items from this mod
    S:mod_blacklist <
     >

    ##########################################################################################################
    # add matter
    #--------------------------------------------------------------------------------------------------------#
    # Registration of new items and the amount of matter they contain. Add them like so: I:[registered name or ore Dictionary name](meta)=[matter amount]. () - optional parameter. Example I:dye2=10 I:egg=29
    ##########################################################################################################

    "add matter" {
    }

}


##########################################################################################################
# server
#--------------------------------------------------------------------------------------------------------#
# Options form the Matter Overdrive server
##########################################################################################################

server {
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# World Generation options.
##########################################################################################################

"world gen" {
    # Should ores such as dilithium and tritanium ore spawn in the world. This applies for all ores !
    B:"spawn ores"=true
    B:spawn.tile.dilithium_ore=true
    B:spawn.tile.tritanium_ore=true
}


