# Configuration file

~CONFIG_VERSION: 1.0

debug {
    # Enables Debug logging for Matter Calculation [default: false]
    B:"matter calculation"=false

    # Enables Debug logging for Matter Registration [default: false]
    B:"matter registration"=false
}


entities {

    failed_pig {
        #  [default: true]
        B:enable=true
    }

    failed_cow {
        #  [default: true]
        B:enable=true
    }

    failed_chicken {
        #  [default: true]
        B:enable=true
    }

    failed_sheep {
        #  [default: true]
        B:enable=true
    }

    mad_scientist {
        #  [default: true]
        B:enable=true
    }

    mutant_scientist {
        #  [default: true]
        B:enable=true
    }

    rogue_android {
        # Rogue Android biome blacklist [default: [minecraft:hell], [minecraft:sky], [minecraft:mushroom_island], [minecraft:mushroom_island_shore]]
        S:biome.blacklist <
            minecraft:hell
            minecraft:sky
            minecraft:mushroom_island
            minecraft:mushroom_island_shore
         >

        # Rogue Android biome whitelist [default: ]
        S:biome.whitelist <
         >

        #  [default: true]
        B:enable=true
    }

    ranged_rogue_android {
        #  [default: true]
        B:enable=true
    }

    drone {
        #  [default: true]
        B:enable=true
    }

}


"matter registry" {
    # Enables Matter Calculation from furnace recipes [default: true]
    B:"automatic matter calculation from furnace"=true

    # Enables Matter Calculation from inscriber recipes [default: true]
    B:"automatic matter calculation from inscriber"=true

    # Enables Matter Calculation from recipes [default: true]
    B:"automatic matter calculation from recipe"=true

    # Should the matter registry calculation run on world start when recepie  [default: true]
    B:automatic_calculation=true
}


